{
  "name": "vscode-wtm-test",
  "displayName": "vscode-wtm-test",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:repos"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-wtm-test.addRepo",
        "title": "Add repository",
        "category": "Worktree Manager",
        "icon": "$(plus)"
      },
      {
        "command": "vscode-wtm-test.removeRepo",
        "category": "Worktree Manager",
        "title": "Remove repository",
        "icon": "$(close)"
      },
      {
        "command": "vscode-wtm-test.openWorktree",
        "category": "Worktree Manager",
        "title": "Open worktree"
      },
      {
        "command": "vscode-wtm-test.addWorktree",
        "category": "Worktree Manager",
        "title": "Add worktree",
        "icon": "$(add)"
      },
      {
        "command": "vscode-wtm-test.removeWorktree",
        "title": "Remove worktree",
        "category": "Worktree Manager",
        "shortTitle": "Remove",
        "icon": "$(delete)"
      },
      {
        "command": "vscode-wtm-test.refresh",
        "category": "Worktree Manager",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-wtm-test.lockWorktree",
        "category": "Worktree Manager",
        "title": "Lock worktree",
        "shortTitle": "Lock",
        "icon": "$(lock)"
      },
      {
        "command": "vscode-wtm-test.lockWorktreeWithReason",
        "category": "Worktree Manager",
        "title": "Lock worktree with reason",
        "shortTitle": "Lock with reason",
        "icon": "$(lock)"
      },
      {
        "command": "vscode-wtm-test.unlockWorktree",
        "category": "Worktree Manager",
        "title": "Unlock worktree",
        "shortTitle": "Unlock",
        "icon": "$(unlock)"
      },
      {
        "command": "vscode-wtm-test.moveWorktree",
        "category": "Worktree Manager",
        "title": "Move worktree"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-wtm-test.addRepo",
          "when": "view == repos",
          "group": "navigation"
        },
        {
          "command": "vscode-wtm-test.refresh",
          "when": "view == repos",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-wtm-test.addWorktree",
          "when": "viewItem == worktree-manager.repo",
          "group": "inline"
        },
        {
          "command": "vscode-wtm-test.addWorktree",
          "when": "viewItem == worktree-manager.repo"
        },
        {
          "command": "vscode-wtm-test.refresh",
          "when": "viewItem == worktree-manager.repo"
        },
        {
          "command": "vscode-wtm-test.removeRepo",
          "when": "viewItem == worktree-manager.repo"
        },
        {
          "command": "vscode-wtm-test.removeWorktree",
          "when": "viewItem == worktree-manager.worktree",
          "group": "actions@2"
        },
        {
          "command": "vscode-wtm-test.lockWorktree",
          "when": "viewItem == worktree-manager.worktree",
          "group": "lock@1"
        },
        {
          "command": "vscode-wtm-test.lockWorktreeWithReason",
          "when": "viewItem == worktree-manager.worktree",
          "group": "lock@2"
        },
        {
          "command": "vscode-wtm-test.unlockWorktree",
          "when": "viewItem =~ /worktree-manager\\.worktreelocked/",
          "group": "lock@1"
        },
        {
          "command": "vscode-wtm-test.moveWorktree",
          "when": "viewItem == worktree-manager.worktree",
          "group": "actions@3"
        },
        {
          "command": "vscode-wtm-test.openWorktree",
          "when": "viewItem == worktree-manager.worktree",
          "group": "actions@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "worktree-manager",
          "title": "Worktrees",
          "icon": "resources/light/folder-source-control.svg"
        }
      ]
    },
    "views": {
      "worktree-manager": [
        {
          "id": "repos",
          "name": "Repos"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "git-worktree": "^0.1.1",
    "worktree-manager": "^0.2.0"
  }
}
